# IdentityServer4.Demo

./: .gitignore  IdentityServer4.Demo.sln
1_ClientCredentials/ClientCredentials.Api/: ClientCredentials.Api.csproj  Program.cs
1_ClientCredentials/ClientCredentials.Client/: ClientCredentials.Client.csproj  Program.cs
1_ClientCredentials/ClientCredentials.Server/: ClientCredentials.Server.csproj  Config.cs  Program.cs  Startup.cs
2_ResourceOwnerPasswords/ResourceOwnerPasswords.Api/: Program.cs  Startup.cs
2_ResourceOwnerPasswords/ResourceOwnerPasswords.Client/: Program.cs
2_ResourceOwnerPasswords/ResourceOwnerPasswords.Server/: Config.cs  Program.cs  Startup.cs
3_ImplicitFlowAuthentication/Credentials.Client/: Program.cs
3_ImplicitFlowAuthentication/Mvc.Client/: Mvc.Client.csproj  Program.cs  Startup.cs
3_ImplicitFlowAuthentication/OpenIDConnect.Api/: OpenIDConnect.Api.csproj  Program.cs  Startup.cs
3_ImplicitFlowAuthentication/OpenIDConnect.Server/: Config.cs  OpenIDConnect.Server.csproj  Program.cs  Startup.cs
3_ImplicitFlowAuthentication/OpenIDConnect.Server/Properties/: launchSettings.json
3_ImplicitFlowAuthentication/OpenIDConnect.Server/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
3_ImplicitFlowAuthentication/OpenIDConnect.Server/Quickstart/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
3_ImplicitFlowAuthentication/OpenIDConnect.Server/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
3_ImplicitFlowAuthentication/OpenIDConnect.Server/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
3_ImplicitFlowAuthentication/OpenIDConnect.Server/Views/: _ViewImports.cshtml
3_ImplicitFlowAuthentication/OpenIDConnect.Server/Views/Shared/: _Layout.cshtml
3_ImplicitFlowAuthentication/OpenIDConnect.Server/wwwroot/js/: signout-redirect.js
3_ImplicitFlowAuthentication/ResourceOwner.Client/: Program.cs
5_HybridFlowAuthenticationWithApiAccess/HybridFlow.Api/: HybridFlow.Api.csproj  Program.cs  Startup.cs
5_HybridFlowAuthenticationWithApiAccess/HybridFlow.Server/: Config.cs  HybridFlow.Server.csproj  Program.cs  Startup.cs
5_HybridFlowAuthenticationWithApiAccess/HybridFlowMvc.Client/: HybridFlowMvc.Client.csproj  Program.cs  Startup.cs
6_AspNetIdentity/AspNetIdentity.Api/: AspNetIdentity.Api.csproj  Program.cs  Startup.cs
6_AspNetIdentity/AspNetIdentity.Client/: AspNetIdentity.Client.csproj  Program.cs  Startup.cs
7_JavaScriptClient/JavaScript.Client/: JavaScript.Client.csproj  Program.cs  Startup.cs
7_JavaScriptClient/JavaScript.Client/Properties/: launchSettings.json
7_JavaScriptClient/JavaScript.Client/wwwroot/: app.js
7_JavaScriptClient/JavaScript.MvcClient/: Program.cs  (+2 more)
7_JavaScriptClient/JavaSriptClient.Server/: Config.cs  JavaSriptClient.Server.csproj  Program.cs  Startup.cs
7_JavaScriptClient/JavaSriptClient.Server/Controllers/: HomeController.cs
7_JavaScriptClient/JavaSriptClient.Server/Properties/: launchSettings.json
7_JavaScriptClient/JavaSriptClient.Server/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
7_JavaScriptClient/JavaSriptClient.Server/Quickstart/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
7_JavaScriptClient/JavaSriptClient.Server/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
7_JavaScriptClient/JavaSriptClient.Server/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
7_JavaScriptClient/JavaSriptClient.Server/Views/: _ViewImports.cshtml
7_JavaScriptClient/JavaSriptClient.Server/Views/Shared/: _Layout.cshtml
9_IdentityServer4.MongoDB/IdentityServer4.MongoDB/: Constants.cs  IdentityServer4.MongoDB.csproj
9_IdentityServer4.MongoDB/IdentityServer4.MongoDB.Server1/: IdentityServer4.MongoDB.Server1.csproj  Program.cs  Startup.cs  appsettings.json
9_IdentityServer4.MongoDB/IdentityServer4.MongoDB.Server1/Configuration/: Clients.cs  Resources.cs
9_IdentityServer4.MongoDB/IdentityServer4.MongoDB.Server1/Properties/: launchSettings.json
9_IdentityServer4.MongoDB/IdentityServer4.MongoDB.Server1/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
9_IdentityServer4.MongoDB/IdentityServer4.MongoDB.Server1/Quickstart/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
9_IdentityServer4.MongoDB/IdentityServer4.MongoDB.Server1/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
9_IdentityServer4.MongoDB/IdentityServer4.MongoDB.Server1/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
9_IdentityServer4.MongoDB/IdentityServer4.MongoDB.Server1/Views/: _ViewImports.cshtml
9_IdentityServer4.MongoDB/IdentityServer4.MongoDB.Server1/logs/: IdentityServer4.MongoDB.Host.txt
9_IdentityServer4.MongoDB/IdentityServer4.MongoDB/DbContexts/: ConfigurationDbContext.cs
9_IdentityServer4.MongoDB/IdentityServer4.MongoDB/Entities/: MongoDbUser.cs
9_IdentityServer4.MongoDB/IdentityServer4.MongoDB/Interfaces/: IConfigurationDbContext.cs
9_IdentityServer4.MongoDB/IdentityServer4.MongoDB/Mappers/: ApiResourceMapperProfile.cs  MongoDBUserMapperProfile.cs  MongoDBUserMappers.cs
9_IdentityServer4.MongoDB/IdentityServer4.MongoDB/Repository/: IRepository.cs  MongoDbRepository.cs
9_IdentityServer4.MongoDB/IdentityServer4.MongoDB/Services/: ProfileService.cs
9_IdentityServer4.MongoDB/IdentityServer4.MongoDB/Validate/: ResourceOwnerPasswordValidator.cs
APISource.Web/: APISource.Web.csproj  Program.cs  Startup.cs
(+190 files in other folders)
